
WORK > DEFAULT
DEFAULT:                               ./libraries/work/                                 
work:                                  ./libraries/work/                                 
altera_common_sv_packages:             ./libraries/altera_common_sv_packages/            
error_adapter_0:                       ./libraries/error_adapter_0/                      
avalon_st_adapter:                     ./libraries/avalon_st_adapter/                    
rsp_mux_001:                           ./libraries/rsp_mux_001/                          
rsp_mux:                               ./libraries/rsp_mux/                              
rsp_demux:                             ./libraries/rsp_demux/                            
cmd_mux_001:                           ./libraries/cmd_mux_001/                          
cmd_mux:                               ./libraries/cmd_mux/                              
cmd_demux_001:                         ./libraries/cmd_demux_001/                        
cmd_demux:                             ./libraries/cmd_demux/                            
router_003:                            ./libraries/router_003/                           
router_002:                            ./libraries/router_002/                           
router_001:                            ./libraries/router_001/                           
router:                                ./libraries/router/                               
UART_avalon_jtag_slave_agent_rsp_fifo: ./libraries/UART_avalon_jtag_slave_agent_rsp_fifo/
UART_avalon_jtag_slave_agent:          ./libraries/UART_avalon_jtag_slave_agent/         
NIOSII_data_master_agent:              ./libraries/NIOSII_data_master_agent/             
UART_avalon_jtag_slave_translator:     ./libraries/UART_avalon_jtag_slave_translator/    
NIOSII_data_master_translator:         ./libraries/NIOSII_data_master_translator/        
cpu:                                   ./libraries/cpu/                                  
rst_controller:                        ./libraries/rst_controller/                       
irq_mapper:                            ./libraries/irq_mapper/                           
mm_interconnect_0:                     ./libraries/mm_interconnect_0/                    
UART:                                  ./libraries/UART/                                 
TIMER:                                 ./libraries/TIMER/                                
REG_LEDS:                              ./libraries/REG_LEDS/                             
REG_BUTTON:                            ./libraries/REG_BUTTON/                           
RAM:                                   ./libraries/RAM/                                  
NIOSII:                                ./libraries/NIOSII/                               
reloj_soc_inst_reset_bfm:              ./libraries/reloj_soc_inst_reset_bfm/             
reloj_soc_inst_leds_bfm:               ./libraries/reloj_soc_inst_leds_bfm/              
reloj_soc_inst_clk_bfm:                ./libraries/reloj_soc_inst_clk_bfm/               
reloj_soc_inst_buttons_bfm:            ./libraries/reloj_soc_inst_buttons_bfm/           
reloj_soc_inst:                        ./libraries/reloj_soc_inst/                       
altera_ver:                            ./libraries/altera_ver/                           
lpm_ver:                               ./libraries/lpm_ver/                              
sgate_ver:                             ./libraries/sgate_ver/                            
altera_mf_ver:                         ./libraries/altera_mf_ver/                        
altera_lnsim_ver:                      ./libraries/altera_lnsim_ver/                     
cyclonev_ver:                          ./libraries/cyclonev_ver/                         
cyclonev_hssi_ver:                     ./libraries/cyclonev_hssi_ver/                    
cyclonev_pcie_hip_ver:                 ./libraries/cyclonev_pcie_hip_ver/                
