# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst reloj_soc.NIOSII -pg 1 -lvl 2 -y 300
preplace inst reloj_soc.NIOSII.cpu -pg 1
preplace inst reloj_soc.NIOSII.clock_bridge -pg 1
preplace inst reloj_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst reloj_soc.REG_BUTTON -pg 1 -lvl 3 -y 30
preplace inst reloj_soc.CLK -pg 1 -lvl 1 -y 450
preplace inst reloj_soc.UART -pg 1 -lvl 3 -y 310
preplace inst reloj_soc.RAM -pg 1 -lvl 3 -y 130
preplace inst reloj_soc.TIMER -pg 1 -lvl 3 -y 210
preplace inst reloj_soc.REG_LEDS -pg 1 -lvl 3 -y 410
preplace inst reloj_soc.NIOSII.reset_bridge -pg 1
preplace netloc EXPORT<net_container>reloj_soc</net_container>(SLAVE)reloj_soc.reset,(SLAVE)CLK.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>reloj_soc</net_container>(MASTER)NIOSII.irq,(SLAVE)TIMER.irq,(SLAVE)UART.irq) 1 2 1 690
preplace netloc INTERCONNECT<net_container>reloj_soc</net_container>(SLAVE)TIMER.s1,(MASTER)NIOSII.data_master,(MASTER)NIOSII.instruction_master,(SLAVE)UART.avalon_jtag_slave,(SLAVE)REG_BUTTON.s1,(SLAVE)REG_LEDS.s1,(SLAVE)NIOSII.debug_mem_slave,(SLAVE)RAM.s1) 1 1 2 290 260 650
preplace netloc EXPORT<net_container>reloj_soc</net_container>(SLAVE)reloj_soc.leds,(SLAVE)REG_LEDS.external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc FAN_OUT<net_container>reloj_soc</net_container>(SLAVE)RAM.clk1,(SLAVE)NIOSII.clk,(MASTER)CLK.clk,(SLAVE)UART.clk,(SLAVE)REG_BUTTON.clk,(SLAVE)REG_LEDS.clk,(SLAVE)TIMER.clk) 1 1 2 270 240 670
preplace netloc EXPORT<net_container>reloj_soc</net_container>(SLAVE)CLK.clk_in,(SLAVE)reloj_soc.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>reloj_soc</net_container>(SLAVE)REG_LEDS.reset,(SLAVE)UART.reset,(SLAVE)TIMER.reset,(MASTER)CLK.clk_reset,(SLAVE)REG_BUTTON.reset,(SLAVE)RAM.reset1,(SLAVE)NIOSII.reset) 1 1 2 290 460 710
preplace netloc EXPORT<net_container>reloj_soc</net_container>(SLAVE)reloj_soc.buttons,(SLAVE)REG_BUTTON.external_connection) 1 0 3 NJ 60 NJ 60 NJ
levelinfo -pg 1 0 60 900
levelinfo -hier reloj_soc 70 100 410 740 890
