00000000 A __alt_mem_RAM
00000000 T __reset
0000000c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_end
00000020 A __ram_exceptions_start
00000020 T _start
00000058 t alt_after_alt_main
0000005c T main
00000100 T alt_load
000001e0 T alt_main
0000020c T alt_printf
0000037c T alt_putchar
000003c4 T alt_putstr
000003fc T alt_irq_init
0000041c T alt_sys_init
00000420 T altera_avalon_jtag_uart_write
00000454 T alt_dcache_flush_all
00000458 T alt_icache_flush_all
0000045c T altera_nios2_gen2_irq_init
00000464 T strlen
00000480 A __flash_rodata_start
00000480 A __ram_rodata_start
000004e4 A __ram_rodata_end
000004e4 A __ram_rwdata_start
000004e4 G UART
000004e8 A __flash_rwdata_start
000004e8 A __ram_rwdata_end
000004e8 A _edata
000004ec A __bss_start
000004ec B alt_envp
000004f0 B alt_argv
000004f4 B alt_argc
000004f8 A __alt_stack_base
000004f8 A __bss_end
000004f8 A _end
000004f8 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
000084e4 A _gp
